<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<!-- 最新編譯和最佳化的 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- 選擇性佈景主題 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<!-- 最新編譯和最佳化的 JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
#navigation-bar{
	position: fixed;
	width: 60px;
	height:100%;
	background-color: gray;
	text-align: center;
	padding: 200px 0px;
}
.home_section{
	float: left;
}
.block{
	float: left;
	text-align: center;
}
#home_middle{
	background-color: lightgreen;
}
#home_right{
	background-color: pink;
	width: 360px;
}

#announcement_block{
	background-color: yellow;
	width: 360px;
	height: 100px;
	text-align: center;
	display:table-cell;
	vertical-align: middle;
}
#announcement{
	padding: 0px 16px;
}
#four_block{
	background-color: lightblue;
	width: 360px;
	height: 360px;
}

.bs-glyphicons-list {
    padding-left: 0px;
    list-style: outside none none;
}
.bs-glyphicons-list > li{
	margin: 16px 0px;
}
.glyphicon{
	font-size: 36px;
}
</style>
</head>
<body>
  <div id="navigation-bar">
  	<ul class="bs-glyphicons-list">
	  	<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span></li>
	  	<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
	  	<li><span class="glyphicon glyphicon-send" aria-hidden="true"></span></li>
  	<ul>
  </div>
  <div id="home_middle" class="home_section"></div>
  <div id="home_right" class="home_section">
  	<div id="announcement_block">
  		<div id="announcement">2017-05-31 商代甲骨上的草創漢字的上下垂直字序，是天與地、人 與神之間互相溝通的一種表示</div>
  	</div>
  	<div id="four_block">
			<div class="block">論壇</div>
			<div class="block">參團</div>
			<div class="block">精選</div>
			<div class="block">揪團</div>
		</div>
  </div>

  <script type="text/javascript">
		var widthNavigation = 60;
		var widthHomeRight = 360;
		var clientWidth = $(window).width();
  	var clientHeight = $(window).height();
  	$('.home_section').css('height', clientHeight + 'px');
		$('#home_middle').css('width', clientWidth - widthHomeRight + 'px');
		$('.block')
			.css('width', widthHomeRight / 2 + 'px')
			.css('height', widthHomeRight / 2 + 'px')
			.css('line-height', widthHomeRight / 2 + 'px');
  </script>
</body>
</html>